spring.application.name=B-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

# Configuacion JPA
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=none

camel.component.servlet.mapping.context-path=/*
server.port=8000
