# TestTask

A-Service/: pom.xml
A-Service/src/main/java/ru/aservice/prod/: AServiceApplication.java
A-Service/src/main/java/ru/aservice/prod/dto/: MainDto.java  OpenWeatherResponseDto.java
A-Service/src/main/java/ru/aservice/prod/entity/: Coordinate.java  Messages.java
A-Service/src/main/java/ru/aservice/prod/exeption/: LanguageException.java
A-Service/src/main/java/ru/aservice/prod/processor/: MessageProcessor.java
A-Service/src/main/java/ru/aservice/prod/repository/: MessageRepository.java
A-Service/src/main/java/ru/aservice/prod/resource/: ApplicationResource.java
A-Service/src/main/java/ru/aservice/prod/service/: MessagesService.java  MessagesServiceImpl.java
A-Service/src/main/resources/: application.properties
B-Service/: pom.xml
B-Service/src/main/java/ru/bservice/cons/: BServiceApplication.java
B-Service/src/main/java/ru/bservice/cons/dto/: OpenWeatherResponseDto.java
B-Service/src/main/java/ru/bservice/cons/entity/: Messages.java
B-Service/src/main/java/ru/bservice/cons/repository/: MessageRepository.java
B-Service/src/main/java/ru/bservice/cons/resource/: ApplicationResource.java
B-Service/src/main/java/ru/bservice/cons/service/: MessageService.java  MessageServiceImpl.java
B-Service/src/main/resources/: application.properties
capitals-service/: pom.xml
capitals-service/src/main/java/com/profesorp/capitalsservice/: CacheConfiguration.java  CapitalsServiceApplication.java  CapitalsServiceController.java
capitals-service/src/main/java/com/profesorp/capitalsservice/controller/: UserController.java
capitals-service/src/main/java/com/profesorp/capitalsservice/entity/: User.java
capitals-service/src/main/java/com/profesorp/capitalsservice/service/: UserService.java
capitals-service/src/main/resources/: application.properties
countries-service/: pom.xml
countries-service/src/main/java/com/profesorp/countriesservice/: CacheConfiguration.java  ContriesServiceApplication.java  CountriesServiceController.java
countries-service/src/main/java/com/profesorp/countriesservice/controller/: UserController.java
countries-service/src/main/java/com/profesorp/countriesservice/entity/: User.java
countries-service/src/main/java/com/profesorp/countriesservice/service/: UserService.java
countries-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
