spring.application.name=A-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
camel.component.servlet.mapping.context-path=/*
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create
